<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#9e53af">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martín Victoriano</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="cellBody">

        <navbar id="navbar">
            <ion-icon class="toggle" id="toggle" name="menu-outline"></ion-icon>
            <ul>
                <li>
                    <a href="#Home">
                        <ion-icon name="home-outline"></ion-icon>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="#Proyectos">
                        <ion-icon name="hammer-outline"></ion-icon>
                        <p>Proyectos</p>
                    </a>
                </li>
                <li>
                    <a href="#Certificaciones">
                        <ion-icon name="book-outline"></ion-icon>
                        <p>Certificaciones</p>
                        <p>Cursos</p>
                    </a>
                </li>
                <li>
                    <a href="#Contáctame">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                        <p>Contáctame</p>
                    </a>
                </li>
                <li>
                    <a href="#AboutMe">
                        <ion-icon name="person-outline"></ion-icon>
                        <p>Sobre mí</p>
                    </a>
                </li>
                <li>
                    <a href="#Games">
                        <ion-icon name="game-controller-outline"></ion-icon>
                        <p>Patio de Juegos</p>
                    </a>
                </li>
                <li>
                    <a href="#Galería">
                        <ion-icon name="image-outline"></ion-icon>
                        <p>Galería</p>
                    </a>
                </li>
            </ul>
        </navbar>

        <div class="back1" id="Home">
            <header>
                <p>Portafolio</p>
            </header>
            <div class="textBox">
                <h1>Martín</h1>
                <h1 class="h1-2">Victoriano</h1>
                <h2 class="h2">FullStack developer java</h2>
                <div class="bar8"></div>
                <svg class="transition1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#292929" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,192C384,192,480,160,576,144C672,128,768,128,864,138.7C960,149,1056,171,1152,186.7C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            </div>
            <div class="imgBox">
                <svg class="transition2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#292929" fill-opacity="1" d="M0,192L48,192C96,192,192,192,288,192C384,192,480,192,576,181.3C672,171,768,149,864,133.3C960,117,1056,107,1152,122.7C1248,139,1344,181,1392,202.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
                <img src="src/img/galeria/78.jpg" alt="Profile image" loading="lazy">
            </div>
            <svg class="transition3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#292929" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,192C384,192,480,160,576,144C672,128,768,128,864,138.7C960,149,1056,171,1152,186.7C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>

        <div class="back3" id="Proyectos">
            <svg class="transition" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#292929" fill-opacity="1" d="M0,192L48,192C96,192,192,192,288,192C384,192,480,192,576,181.3C672,171,768,149,864,133.3C960,117,1056,107,1152,122.7C1248,139,1344,181,1392,202.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
            <header>
                <div class="bar2"></div>
                <h1>Proyectos</h1>
                <div class="bar2"></div>
            </header>
            <div class="proyectBox" id="proyectBox">
                <div class="contentBox" id="contentBox" style="--cantidad: 9">
                    <h2>Maneki pymes</h2>
                    <p>Maneki Pymes es una aplicación web chilena creada como parte de mi certificación de estudios, diseñada para apoyar a pequeños emprendedores.</p>
                    <div class="imgBox">
                        <div class="tarjeta active">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Maneki Pymes" src="src/img/proyectos/manekiPymes/maneki1.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Maneki Pymes" src="src/img/proyectos/manekiPymes/maneki2.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Maneki Pymes" src="src/img/proyectos/manekiPymes/maneki3.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Maneki Pymes" src="src/img/proyectos/manekiPymes/maneki4.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Maneki Pymes" src="src/img/proyectos/manekiPymes/maneki5.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Maneki Pymes" src="src/img/proyectos/manekiPymes/maneki6.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Maneki Pymes" src="src/img/proyectos/manekiPymes/maneki7.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Maneki Pymes" src="src/img/proyectos/manekiPymes/maneki8.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Maneki Pymes" src="src/img/proyectos/manekiPymes/maneki9.png" loading="lazy">
                        </div>
                        <div>
                            <p>Esta appweb ofrece información clave para iniciar y administrar un negocio según el rubro, con un acompañamiento continuo para optimizar su gestión. Además, incluye un foro con noticias, cursos y eventos para emprendedores, donde pueden compartir experiencias y consejos. Mis responsabilidades abarcaron el <strong>desarrollo del frontend con JSP, CSS y JavaScript</strong>, así como la integración con el backend usando <strong>Spring Boot, JPA, JSTL y Hibernate para la persistencia de datos</strong>. Se empleó Maven para la gestión de dependencias y automatización del proyecto.</p>
                        </div>
                    </div>
                </div>
                <div class="showMore" id="showMore">
                    <ion-icon class="more" name="add-outline"></ion-icon>
                    <ion-icon class="less" name="remove-outline"></ion-icon>
                </div>
            </div>
            <div class="proyectBox" id="proyectBox">
                <div class="contentBox" id="contentBox">
                    <h2>Weddings Invitations</h2>
                    <p>Sitio web dedicado a automatizar el envío de invitaciones de boda.</p>
                    <div class="imgBox">
                        <div class="tarjeta active">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Boda" src="src/img/proyectos/weddingInvitation/boda2.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Boda" src="src/img/proyectos/weddingInvitation/boda3.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Boda" src="src/img/proyectos/weddingInvitation/boda4.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Boda" src="src/img/proyectos/weddingInvitation/boda5.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Boda" src="src/img/proyectos/weddingInvitation/boda6.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Boda" src="src/img/proyectos/weddingInvitation/boda7.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Boda" src="src/img/proyectos/weddingInvitation/boda8.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Boda" src="src/img/proyectos/weddingInvitation/boda9.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Boda" src="src/img/proyectos/weddingInvitation/boda10.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Boda" src="src/img/proyectos/weddingInvitation/boda11.png" loading="lazy">
                        </div>
                        <p>Los novios deseaban un servicio que les permitiera gestionar, en un panel limpio y claro, la lista de invitados y sus confirmaciones, así como compartir información importante para el día especial, como lugar, fecha, hora y detalles adicionales. Lideré el desarrollo completo del proyecto, aplicando mis conocimientos en <strong>Java fullstack</strong>. Utilicé <strong>JSP, CSS y JavaScript</strong> para el frontend, mientras que el backend fue desarrollado en <strong>Java con Spring Boot y Hibernate</strong>. Implementé <strong>MySQL</strong> como base de datos y realicé el despliegue en <strong>Railway</strong>, utilizando el control de versiones con <strong>GitHub y Git</strong>.</p>
                    </div>
                </div>
                <div class="showMore" id="showMore">
                    <ion-icon class="more" name="add-outline"></ion-icon>
                    <ion-icon class="less" name="remove-outline"></ion-icon>
                </div>
            </div>
            <div class="proyectBox" id="proyectBox">
                <div class="contentBox" id="contentBox">
                    <h2>Exámen Cinturón</h2>
                    <p>Maqueta de sitio web para un juego en donde se podían crear, eliminar, dar por rendidas y reclamar mesas de otros</p>
                    <div class="imgBox">
                        <div class="tarjeta active">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Cinturón" src="src/img/proyectos/cinturon/cinturon1.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Cinturón" src="src/img/proyectos/cinturon/cinturon2.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Cinturón" src="src/img/proyectos/cinturon/cinturon3.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Cinturón" src="src/img/proyectos/cinturon/cinturon4.png" loading="lazy">
                        </div>
                        <div class="tarjeta">
                            <div class="iconBox">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                            <img alt="Cinturón" src="src/img/proyectos/cinturon/cinturon5.png" loading="lazy">
                        </div>
                        <p>El reto consistía en desarrollar una maqueta funcional en un plazo de <strong>4 horas</strong>, incorporando validaciones en los formularios y estilos en el frontend. El código debía entregarse dentro de este límite de tiempo, sin posibilidad de cambios posteriores. Además, se contaba con 24 horas para realizar el despliegue, el cual completé usando <strong>Github y Railway</strong>. La prueba requería utilizar <strong>HTML y CSS</strong>en el frontend junto a backend en <strong>Java</strong> usando <strong>JPA, JSTL Y Hibernate</strong> para la persistencia de datos en una base de datos <strong>MYSQL</strong>. Se usó <strong>Maven</strong> para gestionar las dependencias y automatizar el proyecto, y utilicé <strong>Bootstrap</strong> para acelerar la implementación de estilos en la interfaz.</p>
                    </div>
                    <strong></strong>
                </div>
                <div class="showMore" id="showMore">
                    <ion-icon class="more" name="add-outline"></ion-icon>
                    <ion-icon class="less" name="remove-outline"></ion-icon>
                </div>
            </div>
        </div>

        <div class="back4" id="Certificaciones">
            <svg class="transition" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d5d5d5" fill-opacity="1" d="M0,192L48,192C96,192,192,192,288,208C384,224,480,256,576,240C672,224,768,160,864,165.3C960,171,1056,245,1152,256C1248,267,1344,213,1392,186.7L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
            <header>
                <div class="bar2"></div>
                <h1>Cursos o Certificaciones</h1>
                <div class="bar2"></div>
            </header>
            <h2>Habilidades Técnicas</h2>

            <div class="sliderBox" style="--quantity: 3">
                <div class="card">
                    <div class="imgBox">
                        <img src="src/img/certificaciones/java_fullstack.png" alt="Certificado FullStack Java" loading="lazy">
                    </div>
                    <div class="content">
                        <h3>FullStack Java</h3>
                        <p>Bootcamp de programación de 4 meses (200 horas académicas y 120 horas de proyectos), enfocado en el desarrollo de aplicaciones y sitios web utilizando Java. Se adquirieron habilidades en diseño, implementación y mantenimiento de sistemas robustos, seguros y eficientes. Tecnologías aprendidas: HTML, JSP, CSS, JavaScript, MySQL, Spring, Maven, entre otras.</p>
                        <a href="src/archivos/Coding Dojo Latam_Martin Victoriano.pdf" download>
                            Download or view 
                            <ion-icon name="document-attach-outline"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBox">
                        <img src="src/img/certificaciones/Ux_Design.png" loading="lazy" alt="Certificado UX Fudamentals">
                    </div>
                    <div class="content">
                        <h3>UX Design Fundamentals</h3>
                        <p>Curso en modalidad e-learning en el que exploramos a fondo los conceptos y procesos clave del diseño UX, incluyendo usuarios prototipos, wireframes, prototipos y pruebas de usabilidad. hubo un análisis detallado de un caso de estudio, dónde se identificó áreas de mejora y soluciones innovadoras para optimizar la interfaz, aplicando los principios más efectivos del diseño UX.</p>
                        <a href="https://www.credly.com/badges/000cfba1-1f4d-45f9-84e4-e057e80ec497/linked_in_profile">
                            Download or view 
                            <ion-icon name="document-attach-outline"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBox">
                        <img src="src/img/certificaciones/basic-principles-of-design.png" loading="lazy" alt="Certificado principios básicos del Diseño">
                    </div>
                    <div class="content">
                        <h3>Basic Principles of Design</h3>
                        <p>Curso en modalidad e-learning enfocado en enseñar los principios básicos del diseño, tales como énfasis, contraste, teoría del color, regla de tercios, cohesión, proporción, entre otros</p>
                        <a href="https://www.credly.com/badges/ac835283-cbba-4772-a7a9-f53e68c7ed62/linked_in_profile">
                            Download or view 
                            <ion-icon name="document-attach-outline"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBox">
                        <img src="src/img/certificaciones/ingles.png" loading="lazy" alt="Certificado de inglés">
                    </div>
                    <div class="content">
                        <h3>Inglés C1</h3>
                        <p>Test en línea de 90 minutos, evaluado por EF SET, que mide todas tus habilidades en inglés: lectura, escritura, comprensión auditiva y expresión oral.</p>
                        <a href="src/archivos/EF SET Certificate.pdf" download>
                            Download or view 
                            <ion-icon name="document-attach-outline"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBox">
                        <img src="src/img/certificaciones/scrum.png" loading="lazy" alt="Certificado SCRUM">
                    </div>
                    <div class="content">
                        <h3>SCRUM</h3>
                        <p>Clase informativa sobre metodologías ágiles y el método Scrum, que incluyó un examen final para evaluar los conocimientos adquiridos. Durante el curso, se abordaron los principios fundamentales de Scrum, como la priorización basada en valor, el time-boxing (sprints, reuniones) y los diferentes roles de los participantes (Scrum Master, stakeholders, Scrum Team, etc.).</p>
                        <a href="src/archivos/ScrumFundamentalsCertified-MARTÍNVICTORIANO.-1052876.pdf" download>
                            Download or view 
                            <ion-icon name="document-attach-outline"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBox">
                        <img src="src/img/certificaciones/css_avanzado.png" loading="lazy" alt="certificación CSS avanzado">
                    </div>
                    <div class="content">
                        <h3>CSS Avanzado</h3>
                        <p>Curso en modalidad e-learning enfocado en el uso de propiedades avanzadas de CSS, explorando sus diversas aplicaciones y variantes. Este curso proporciona una comprensión más profunda sobre qué elementos utilizar en distintas situaciones para mejorar el diseño y la estructura de las páginas web</p>
                        <a href="src/archivos/Martín Victoriano_CSS Avanzado- 2024-10-02.pdf" download>
                            Download or view 
                            <ion-icon name="document-attach-outline"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>

            <h2>Habilidades Blandas</h2>
            <div class="sliderBox">
                    <div class="card">
                        <div class="imgBox">
                            <img src="src/img/certificaciones/trabajoEquipo.png" alt="Certificado de trabajo en equipo">
                        </div>
                        <div class="content">
                            <h3>Trabajo en Equipo</h3>
                            <a href="https://www.acreditta.com/credential/fadabbba-fc7f-479f-aab6-9d25ec30fce5?utm_source=linkedin_profile&resource_type=badge&resource=fadabbba-fc7f-479f-aab6-9d25ec30fce5">
                                Download or view 
                                <ion-icon name="document-attach-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBox">
                            <img src="src/img/certificaciones/Aprendizaje.png" alt="Compromiso con el Aprendizaje">
                        </div>
                        <div class="content">
                            <h3>Compromiso al Aprendizaje</h3>
                            <a href="https://www.acreditta.com/credential/4e4298d7-5bc3-4de3-9c95-0eeba998d042?utm_source=linkedin_profile&resource_type=badge&resource=4e4298d7-5bc3-4de3-9c95-0eeba998d042">
                                Download or view 
                                <ion-icon name="document-attach-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBox">
                            <img src="src/img/certificaciones/logro.png" alt="Orientacion al Logro">
                        </div>
                        <div class="content">
                            <h3>Orientación al Logro</h3>
                            <a href="https://www.acreditta.com/credential/8051d742-b2ac-4ee8-95d8-131798a78529?utm_source=linkedin_profile&resource_type=badge&resource=8051d742-b2ac-4ee8-95d8-131798a78529">
                                Download or view 
                                <ion-icon name="document-attach-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBox">
                            <img src="src/img/certificaciones/lider.png" alt="Orientacion al Logro">
                        </div>
                        <div class="content">
                            <h3>Liderazgo Personal</h3>
                            <a href="https://www.acreditta.com/credential/8e0f132c-29fa-4f11-b68c-f572d3c0d5cb?utm_source=linkedin_profile&resource_type=badge&resource=8e0f132c-29fa-4f11-b68c-f572d3c0d5cb">
                                Download or view 
                                <ion-icon name="document-attach-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <svg class="transition2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d5d5d5" fill-opacity="1" d="M0,32L48,74.7C96,117,192,203,288,213.3C384,224,480,160,576,117.3C672,75,768,53,864,74.7C960,96,1056,160,1152,181.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            </div>
            <h2>Hay que Juntarlas como Pokémons</h2>
            <div class="pokeballBox">
                <div class="slider" style="--quantity: 10;">
                    <div class="item" style="--position: 1;">
                        <img alt="icono" src="src/img/certificaciones/efset_logo.jfif">
                    </div>
                    <div class="item" style="--position: 2;">
                        <img alt="icono" src="src/img/certificaciones/aprendizaje.webp">
                    </div>
                    <div class="item" style="--position: 3;">
                        <img alt="icono" src="src/img/certificaciones/basic-principles-of-design.png">
                    </div>
                    <div class="item" style="--position: 4;">
                        <img alt="icono" src="src/img/certificaciones/codingDojo.jfif">
                    </div>
                    <div class="item" style="--position: 5;">
                        <img alt="icono" src="src/img/certificaciones/equipo.png">
                    </div>
                    <div class="item" style="--position: 6;">
                        <img alt="" src="src/img/certificaciones/liderazgo.png">
                    </div>
                    <div class="item" style="--position: 7;">
                        <img alt="icono" src="src/img/certificaciones/logro.webp">
                    </div>
                    <div class="item" style="--position: 8;">
                        <img alt="icono" src="src/img/certificaciones/Ux_Design.png">
                    </div>
                    <div class="item" style="--position: 9;">
                        <img alt="icono" src="src/img/certificaciones/scrumstudy.jfif">
                    </div>
                    <div class="item" style="--position: 10;">
                        <img alt="icono" src="src/img/certificaciones/desafiolatam_logo.jfif">
                    </div>
                </div>
                <img class="avatar" src="src/img/avatar2.png">
            </div>
        </div>

        <div class="back5" id="Contáctame">
            <header>
                <div class="bar2"></div>
                <h1>Contacto</h1>
                <div class="bar2"></div>
            </header>
            <div class="cardBox1">
                <div class="card">
                    <img src="src/img/email.svg" alt="Icono de mensaje" loading="lazy">
                </div>
                <div class="card">
                    <h1>Trabajemos juntos</h1>
                </div>
            </div>

            <div class="cardBox2">
                <div class="card">
                    <p>M</p>
                    <p>A</p>
                    <p>R</p>
                    <p>T</p>
                    <p>Í</p>
                    <p>N</p>
                </div>
                <div class="card">
                    <img src="src/img/me.jpg" alt="foto de perfil" loading="lazy">
                </div>
            </div>
            <div class="cardBox3">
                <div class="card">
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <div>
                        <a href="https://www.linkedin.com/in/martinvictoriano/">
                            <h3>LinkedIn</h3>
                        </a>
                        <p>Martin Victoriano</p>
                    </div>
                </div>
                <div class="card">
                    <ion-icon name="logo-github"></ion-icon>
                    <div>
                        <a href="https://github.com/Murasakihasu"><h3>GitHub</h3></a>
                        <p>Murasakihasu</p>
                    </div>
                </div>
            </div>
            <div class="cardBox4">
                <div class="box">
                    <div class="card">
                        <ion-icon name="logo-google"></ion-icon>
                        <div>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=martinalegonvicto@gmail.com" target="_blank"><h3>Correo</h3></a>
                            <p>martinalegonvicto</p>
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <div class="card">
                        <a href="#" class="cv">Descargar CV</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="back6" id="AboutMe">
            <svg class="transition" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d5d5d5" fill-opacity="1" d="M0,160L48,133.3C96,107,192,53,288,42.7C384,32,480,64,576,112C672,160,768,224,864,240C960,256,1056,224,1152,224C1248,224,1344,256,1392,272L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
            <header>
                <div class="bar2"></div>
                <h1>Sobre mi</h1>
                <div class="bar2"></div>
            </header>
            <div class="mainBox">
                <div class="cardBox">
                    <div class="imgBox">
                        <img class="me3" src="src/img/me3.jpg" alt="foto de perfil" loading="lazy">
                    </div>
                    <div class="centerBars">
                        <div class="barr1"></div>
                        <div class="barr2"></div>
                        <div class="barr3"></div>
                    </div>
                    <div class="card">
                        <h2>¿Quién es Martín?</h2>
                        <p>Soy una persona activa y social, apasionada por la comunicación y por enfrentar nuevos desafíos. Mi interés en tecnología, diseño y frontend me impulsa a buscar oportunidades para desarrollar mis habilidades, colaborar en proyectos innovadores y contribuir al bienestar de la comunidad. Con 24 años y desde la región de O'Higgins, estoy motivado por aportar valor en equipos que promuevan el crecimiento colectivo e impacten positivamente en la sociedad.</p>
                    </div>
                </div>
                <div class="circleBox">
                    <div class="circle">
                        <h2>MBTI</h2>
                        <h3>ENFP</h3>
                    </div>
                    <div class="circle">
                        <img src="src/img/chile.svg" alt="bandera de chile, icono" loading="lazy">
                    </div>
                    <div class="circle">
                        <img src="src/img/virgo.svg" alt="virgo icon" loading="lazy">
                    </div>
                </div>
                <div class="cardBox">
                    <div class="imgBox">
                        <img class="coding" src="src/img/coding.png" alt="foto de perfil" loading="lazy">
                    </div>
                    <div class="centerBars">
                        <div class="barr1"></div>
                        <div class="barr2"></div>
                        <div class="barr3"></div>
                    </div>
                    <div class="card">
                        <h2>Mi recorrido</h2>
                        <p>Me adapto y persevero. Aprendí el oficio de hojalatería en pocos meses, y luego completé un bootcamp de programación que me permitió adentrarme en el mundo de la tecnología sin conocimientos previos en informática. Con el tiempo, he descubierto una fuerte inclinación por el diseño frontend y el UI/UX, así como por el diseño gráfico. Mi meta a futuro es profundizar en estas áreas y poder dedicarme a ellas de lleno, idealmente viviendo en el sur, donde encuentro el entorno perfecto para seguir creciendo personalmente.</p>
                    </div>
                </div>
                <div class="circleBox">
                    <div class="circle">
                        <img src="src/img/colores.svg" alt="paleta de colores" loading="lazy">
                    </div>
                    <div class="circle">
                        <img src="src/img/aprender.svg" alt="icono de aprender" loading="lazy">
                    </div>
                    <div class="circle">
                        <img src="src/img/brujula.svg" alt="brujula">
                    </div>
                </div>
                <div class="cardBox">
                    <div class="imgBox">
                        <img class="cascada" src="src/img/me4.jpg" alt="foto de perfil" loading="lazy">
                    </div>
                    <div class="centerBars">
                        <div class="barr1"></div>
                        <div class="barr2"></div>
                        <div class="barr3"></div>
                    </div>
                    <div class="card">
                        <h2>Hobbys e intereses</h2>
                        <p>Tengo una gran afinidad por la creatividad y las artes en todas sus formas. Me apasiona la música, el canto, el baile y la fotografía. Disfruto mucho de la naturaleza, especialmente al salir a caminar o patinar. El voleibol es otro de mis hobbies, así como mi interés por los colores y la pequeña colección de lápices que he ido formando. Todo esto refleja mi espíritu creativo y mi aprecio por lo artístico y lo natural.</p>
                    </div>
                </div>
                
                <div class="circleBox">
                    <div class="circle">
                        <img src="src/img/hoja.svg" alt="icono de hoja" loading="lazy">
                    </div>
                    <div class="circle">
                        <img src="src/img/volley.svg" alt="Pelota de volleyball" loading="lazy">
                    </div>
                    <div class="circle">
                        <img src="src/img/music.svg" alt="icono de música" loading="lazy">
                    </div>
                </div>
            </div>
        </div>

        <div class="back7" id="Galería">
            <svg class="transition" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#292929" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,165.3C384,192,480,224,576,224C672,224,768,192,864,176C960,160,1056,160,1152,138.7C1248,117,1344,75,1392,53.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
            <header>
                <div class="bar2"></div>
                <h1>Galería</h1>
                <div class="bar2"></div>
            </header>
            <h2 class="fotografia">En la fotografía encuentro una forma única de capturar sentimientos, formas y colores. Siento que a través de las imágenes expreso mi creatividad y pasión por el arte. Mi objetivo es compartir estas capturas con los demás, por eso he reunido algunas de las fotos que he tomado, con la esperanza de transmitir lo que siento y veo en cada momento.</h2>
            <div class="galeria2">
                <img src="src/img/galeria/1.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/2.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/3.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/4.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/5.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/6.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/7.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/11.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/9.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/10.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/8.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/12.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/13.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/16.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/15.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/14.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/17.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/19.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/20.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/21.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/23.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/24.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/25.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/36.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/22.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/26.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/27.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/37.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/29.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/30.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/28.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/18.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/34.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/33.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/32.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/35.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/38.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/39.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/40.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/41.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/42.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/45.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/44.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/43.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/46.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/47.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/48.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/73.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/50.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/51.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/49.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/57.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/52.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/53.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/54.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/55.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/56.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/60.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/58.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/59.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/61.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/62.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/63.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/64.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/65.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/66.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/67.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/68.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/69.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/70.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/71.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/72.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/91.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/74.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/75.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/76.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/77.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/78.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/79.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/80.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/81.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/90.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/83.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/84.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/85.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/86.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/87.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/88.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/89.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/82.jpg" alt="fotografia" loading="lazy">
            </div>
            <div class="galeria2">
                <img src="src/img/galeria/93.jpg" alt="fotografia" loading="lazy">
                <img src="src/img/galeria/92.jpg" alt="fotografia" loading="lazy">
            </div>


            <div class="despedida">
                <h1>¡Gracias por ver!</h1>
            </div>
        </div>
        
        <div class="back8" id="Games">
            <div class="gamesTextBox">
                <h1>La zona de juegos solo está disponible para la versión de escritorio!</h1>
            </div>
            <img class="ordenador" src="src/img/pc.svg" alt="ordenador">
            <img class="tuerca" src="src/img/gear.svg" alt="tuerca">
        </div>

        <div class="footer">
            <h2>Java FullStack Developer</h2>
        </div>
    </div>
<script src="index.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>